@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200;0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;0,8..60,700;0,8..60,800;0,8..60,900;1,8..60,200;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600;1,8..60,700;1,8..60,800;1,8..60,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

.highlighter{
    background-color: aqua;
}
.highlighter_2{
    background-color: aquamarine;
}
/* .highlighter_3{
    background-color: blanchedalmond;
} */

.my_font{
    font-family: 'Source Serif 4', serif;
}
.signature_font{
    font-family: 'Great Vibes', cursive;
}

.navtop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    box-shadow: 0 -20px 150px 0 #ffffff;
}
  
.menu {
    display: flex;
}
  
.menu div a:hover {
    color: #068FFF;
}
  
input[type=checkbox] {
    display: none;
}
  
.menubar {
    display: none;
    font-size: 24px;
    user-select: none;
}

h1 {
    text-align: center;
}

h1 {
    text-align: center;
    padding: 20px;
}

/* Solid border */
hr.solid {
    border-top: 2px solid #000000;
    margin-bottom: 10px;
    max-width: 100%;
}

.complete-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.container {
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    margin-left: 100px;
    margin-right: 100px;
}

.offer-container {
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    margin-left: 100px;
    margin-right: 100px;
}


.text h2 {
    font-size: 25px;
}

.image {
    flex: 1;
    /* Takes up 1/3 of the available space */
    padding: 20px;
    /* Add spacing around the image */
}

.image img {
    width: 380px;
    /* Allow the image to scale proportionally */
    /* Ensure the image doesn't exceed its container */
    height: 456px;
    /* Maintain the image's aspect ratio */
    /* object-fit: cover; */
}

.text {
    flex: 2;
    /* Takes up 2/3 of the available space */
    padding: 20px;
    /* Add spacing around the text */
}

.Place-Name {
    font-size: 16px;
    color: gray;
    margin-bottom: 25px;
}

.content {
    max-width: 80%;
    margin-bottom: 65px;
    font-size: 18px;
}

.link {
    color: red;
    text-decoration: underline;
}

.accommodation-container {
    width: 100%;
    border: 1px solid red;
    padding: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
}

.price {
    color: red;

}

.price,
.nights {
    margin-bottom: 10px;
}

.enquire-button {
    margin-top: 25px;
}

.enquire-button button {
    border: 1px solid black;
    padding: 10px 20px;
    background-color: white;
    cursor: pointer;
    width: 200px;
    margin-top: 25px;

}

/* Media query for tablet screens */
@media (max-width: 840px) {
    .image img {
        width: auto;
        /* Allow the image to scale proportionally */
        max-width: 256px;
        /* Ensure the image doesn't exceed its container */
        height: auto;
        /* Maintain the image's aspect ratio */
        /* object-fit: cover; */

    }
}

.site-icon img {
    width: 163%;
    height: 500px;
    margin-top: 8%;
    margin-bottom: 8%;
    transform: translateX(-37%);
  }
  
  @media screen and (max-width: 1200px) {
    .site-icon img {
      transform: translateX(-16%);
      width: 125%;
      height: 400px;
  }
  
  .menu {
      display: none;
      position: fixed;
      margin-top: 10px;
      background-color: white;
      left: 0;
      text-align: left;
      width: 100%;
      height: 120%;
      z-index: 10;
  }
  
  .menu div {
      margin-top: 15px;
      margin-left: 20px;
  }
  
  .menu a {
    color: black;
    margin: 2rem !important;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-decoration: none;
    font-family: 'Source Serif 4', serif;
}
  
  .navtop #navbutton {
      display: none;
  }
  
  .menu div:hover {
      color: #068FFF;
  }
  
  input[type=checkbox]:checked~.menu {
      display: block;
  }
  
  .menubar {
      display: block;
  } 

  #intro_top #top_right {
    display: none;
}
}

@media screen and (max-width: 992px) {
    #footer_row_1{
        width: 50%;
        border-right: 0px solid #d9d9d9 !important;
    }
    #footer_row_2{
        width: 50%;
        border-right: 0px solid #d9d9d9 !important;
    }
    #footer_row_3{
        width: 50%;
        border-right: 0px solid #d9d9d9 !important;
    }
    #footer_row_4{
        width: 50%;
        border-right: 0px solid #d9d9d9 !important;
    }
    /* #Wong_dairy{
        text-align: center;
    }
    #Leong_dairy{
        .text-end{
            text-align: center !important;
        }
    }
    #Lee_dairy{
        text-align: center;
    }
    #Chi_dairy{
        .text-end{
            text-align: center !important;
        }
    } */
}